{
  "ConnectionStrings": {
    "DefaultConnection": "Server=68.66.228.7;Database=sousasil_scommerce_dev;User Id=sousasil_admin;Password=Siga2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
